/* Reset css default style */

@import url("./normalize.css");

/* Global css styles */

@import url("global_styles.css");

/* Google api fonts */

@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/* a11y-hidden class  */

.a11y-hidden {
    position: absolute;
    display: inline-block;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0 0, 0 0, 0 0);
}


/* header */

.header {
    width: 100vw;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)), url(/img/home_background.jpg) center/cover no-repeat;
}


/* 네비게이션 바 */

.nav {
    width: 100%;
    margin: 0 auto;
    background-color: var(--clr-white);
    z-index: 100;
}

.nav__container {
    width: 100%;
    max-width: 1128px;
}

.nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
}


/* 토글버튼 */

.nav__toggle-button {
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
}

.nav__toggle-button:hover {
    color: var(--clr-secondary);
}


/* 로고  */

.logo {
    height: 50px;
}


/* links container */

.nav__links-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}


/* 토클 버튼을 클릭시, navigation menu의 리스트를 보여주기 위한 스타일 */

.show-links-container {
    height: 200px;
}

.nav__links a {
    display: block;
    background: var(--clr-white);
    color: var(--clr-grey);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    font-weight: bold;
    padding: 0.75rem 0.35rem;
}

.nav__links a:hover {
    color: var(--clr-grey-dark);
}


/* header의 Home 컨텐츠 부분에 출력되는 메시지 부분 */

.header__contents {
    display: flex;
    justify-content: center;
    width: 100%;
    /* 화면이 커지더라도 1128px보다는 커지지 않도록 max-width 설정 */
    max-width: 1128px;
    min-height: 100vh;
    margin: auto;
}


/* home banner */

.home__banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--clr-white);
}

.home__banner h2 {
    text-shadow: -1px 1px 0 #000, -1px 1px 0 #000, -1px 1px 0 #000, -1px 1px 0 #000;
}

.home__banner article {
    margin-top: 30px;
}

.home__banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home__banner-container h1 {
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding: 0 1.1rem;
}

.scroll-link {
    display: block;
    border: 1px solid var(--clr-white);
    margin: 0 auto;
    text-align: center;
    transition: var(--transition);
    text-decoration: none;
    text-decoration-line: none;

}

.home__banner-container .scroll-link:hover {
    background: var(--clr-secondary);
    color: var(--clr-grey-dark);
}

.home__banner-about h2 {
    width: 50vw;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.home__banner-about ul {
    display: block;
    text-align: left;
    width: 50%;
    padding: 0 20px;
}

.home__banner-about ul li,
.home__banner-contact-channel ul li {
    padding: 0.5rem 0 0.5rem 0;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.home__banner-about ul {
    display: block;
    text-align: left;
    width: 50%;
}

.home__banner-about ul li::before,
.home__banner-contact-channel ul li::before {
    content: "\f00c";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
}

.home__banner-contact-channel h2 {
    width: 50vw;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.home__banner-about {
    display: flex;
    justify-content: center;
}

.home__banner-contact-channel {
    display: flex;
}

.home__banner-contact-channel ul {
    text-align: left;
}

@media screen and (min-width: 670px) {
    .nav__toggle-button {
        display: none;
    }
    .nav__links-container {
        height: auto !important;
    }
    .nav__links-container {
        width: 90vw;
    }
    .nav__container {
        display: flex;
    }
    .nav__links {
        display: flex;
        justify-content: flex-end;
        list-style: none;
    }
}


/* skills, projects, work experience  */

#skills,
#projects,
#work-experience {
    height: 100%;
    padding: 0 3rem 3rem 3rem;
    
}


/* footer */

.footer {
    text-align: center;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-secondary);
    width: 2rem;
    height: 2rem;
    z-index: -100;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
}


/* scroll to top 링크 visible 스타일 */

.show-link {
    visibility: visible;
    z-index: 100;
}


/* main - skill section */

#skills {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#skills h1 {
    text-align: center;
}

#skills p {
    text-align: left;
}

.skill-list-item {
    margin: 1rem;
}

.skill-list-item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    padding: 1rem;
    border: 1px solid black;
    background: #A5E3F5;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.skill-list-item-title:hover {
    background: #e3ffff;
}

.skill-description {
    padding: 1rem 0 1.5rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.skill-description li {list-style: none;}

.item-description-btn {
    font-size: 1.5rem;
    background: transparent;
    border: transparent;
    cursor: pointer;
    color: var(--clr-blue-light);
    transition: all 0.3s linear;
}

.item-description-btn:hover {
    transform: rotate(90deg);
}


/* plus 버튼에 적용할 스타일 */

.plus-icon {
    display: block;
    color: #042069;
}

.show-text .plus-icon {
    display: none;
}


/* minus 버튼에 적용할 스타일 */

.minus-icon {
    display: none;
}

.show-text .minus-icon {
    display: block;
    color: #b00b13;
}

.skill-description {
    display: none;
}

.show-text .skill-description {
    display: block;
}


/* Project section */

.btn-container {
    margin-top: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.tab-btn:nth-child(1) {
    border-top-left-radius: 3px;
    border-right: 3px solid black;
}

.tab-btn:nth-child(3) {
    border-left: 3px solid black;
    border-right: 3px solid black;
}

.tab-btn {
    padding: 1rem 0;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
    background: #b3bcd2;
    cursor: pointer;
    transition: hover 0.5s linear;
    letter-spacing: 1px;
}

.tab-btn:hover:not(.active) {
    background: #364c87;
    color: white;
}


/* content 숨기기 */

.content {
    display: none;
}

.tab-btn.active {
    background: #364c87;
    color: white;
}

.content.active {
    display: block;
    display: flex;
    position: relative;
    margin: 15px 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.content img {
    width: 380px;
    min-width: 300px;
    height: 280px;
}

.content .explain {
    margin-left: 15px;
}

@media(max-width: 670px) {
    .clickable-project {
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
    .explain {
        position: absolute;
        left: 0;
        top: 0;
        width: 92%;
        height: 88%;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        padding: 10px;
        margin: 10px;
        margin: auto;
    }
    .github {
        display: block;
        width: 80%;
        padding: 5px 10px;
        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
        margin: 0 auto;
        text-align: center;
        background-color: #A5E3F5;
    }
    .github_link,
    .sub_description {
        display: none;
    }
    .content .clickable-project {
        margin: 0 auto;
    }
}

.content .explain h3 {
    position: absolute;
    left: 0;
    top: 0px;
    width: 500px;
    padding: 10px 0;
}

.github_link {
    position: absolute;
    width: 150px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 8px;
    text-align: center;
    bottom: 10px;
    left: 395px;
    cursor: pointer;
    background: lightblue;
}

.github_link:hover {
    background: #85C1E9;
}


/* Work experience */

#work-experience h2 {
    margin-bottom: 30px;
}

.company {
    display: flex;
    align-items: center;
    padding: 2rem 0;
}

.company img {
    max-width: 150px;
    padding: 15px;
}

.company .explain {
    margin-left: 30px;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.work_description .title {
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    text-align: right;
    margin: 0 15px 0 0;
    width: 75px;
}

.job_detail {
    margin-top: 10px;
}

.work_description {
    margin-left: 30px;
}